# file: roles/zookeeper/tasks/repo_cdh4.yml

- name: copy_repo_conf_of_CDH4
  copy: src=cloudera-cdh4.repo dest=/etc/yum.repos.d/
  register: copy_repo_conf_of_CDH4
  tags:
    - zookeeper

- name: clean_yum_metadata
  shell: yum clean all
  when: copy_repo_conf_of_CDH4.changed
  tags:
    - zookeeper
