# file: roles/hbase_pseudo/task/install_hbase_master.yml

- include: install_hbase_master_cdh3.yml
  when: hbase_pseudo_cdh_version == 'cdh3'

- include: install_hbase_master_cdh4.yml
  when: hbase_pseudo_cdh_version == 'cdh4'
