# file: roles/firefox/tasks/install.yml

- name: install_firefox
  yum: name=firefox state=installed
  tags:
    - firefox

- name: make_firefox_dir
  file: path=/usr/local/firefox/my_extensions state=directory
  tags:
    - firefox

- name: download_tab_mix_plus
  get_url: url=https://addons.mozilla.org/firefox/downloads/latest/1122/addon-1122-latest.xpi?src=search dest=/usr/local/firefox/my_extensions/tab_mix_plus.xpi
  tags:
    - firefox

- name: download_tree_style_tab
  get_url: url=https://addons.mozilla.org/firefox/downloads/file/210628/tree_style_tab-0.14.2013052901-fx.xpi?src=search dest=/usr/local/firefox/my_extensions/tree_style_tab.xpi
  tags:
    - firefox

- name: download_all_in_one_gesture
  get_url: url=https://addons.mozilla.org/firefox/downloads/latest/12/addon-12-latest.xpi?src=search dest=/usr/local/firefox/my_extensions/all_in_one_gesture.xpi
  tags:
    - firefox

- name: download_its_all_text
  get_url: url=https://addons.mozilla.org/firefox/downloads/file/208902/its_all_text-1.8.1-sm+fx.xpi?src=search dest=/usr/local/firefox/my_extensions/its_all_text.xpi
  tags:
    - firefox

- name: download_down_them_all
  get_url: url=https://addons.mozilla.org/firefox/downloads/latest/201/addon-201-latest.xpi?src=search dest=/usr/local/firefox/my_extensions/down_them_all.xpi
  tags:
    - firefox

- name: download_alc
  get_url: url=https://addons.mozilla.org/firefox/downloads/latest/308671/addon-308671-latest.xpi?src=search dest=/usr/local/firefox/my_extensions/down_them_all.xpi
  tags:
    - firefox

- name: download_evernote_webclipper
  get_url: url=https://addons.mozilla.org/firefox/downloads/latest/8381/addon-8381-latest.xpi?src=search dest=/usr/local/firefox/my_extensions/down_them_all.xpi
  tags:
    - firefox

- name: download_evernote_clearly
  get_url: url=https://addons.mozilla.org/firefox/downloads/latest/349280/addon-349280-latest.xpi?src=search dest=/usr/local/firefox/my_extensions/down_them_all.xpi
  tags:
    - firefox
