# file: single_shot/hive/cdh5_pseudo/start_hiveserver2.yml

- hosts: '{{ server | default("cdh5-pseudo") }}'
  gather_facts: no
  sudo: True
  tasks:
    - name: start_hive_server2
      service: name=hive-server2 state=started
