# file: roles/jzmq/tasks/install.yml

#######################
# case to use yum
#######################
- name: install_jzmq
  yum: name={{ item }} state=installed
  with_items:
    - jzmq
    - jzmq-devel
  tags:
    - jzmq
