# file: roles/hbase_client/tasks/config.yml

- name: copy_core_site_xml
  template: src=core-site.xml.j2 dest=/etc/hadoop/conf/core-site.xml
  tags:
    - hbase_client

- name: copy_hbase_site_xml
  template: src=hbase-site.xml.j2 dest=/etc/hbase/conf/hbase-site.xml
  tags:
    - hbase_client

- name: copy_hbase_env_sh
  template: src=hbase-env.sh.j2 dest=/etc/hbase/conf/hbase-env.sh
  tags:
    - hbase_client

