# file: playbooks/spark_standalone/start_slaves.yml

- hosts: spark_st_slave
  gather_facts: no
  sudo_user: spark
  tasks:
    - name: start_slaves
      shell: ./sbin/start-slave.sh 1 spark://{{ spark_standalone_master_ip | default("spark-01") }}:7077 chdir=/usr/lib/spark_standalone/default
      tags:
        - spark_standalone
