# file: playbooks/spark_standalone/stop_master.yml

- hosts: spark_st_master
  gather_facts: no
  sudo_user: spark
  tasks:
    - name: stop_master_by_shell
      shell: ./sbin/stop-master.sh chdir=/usr/lib/spark_standalone/default
      tags:
        - spark_standalone

