# file: roles/trac/tasks/conf.yml

- name: mkdir_trac_root_dir
  file: state=directory path=/var/trac owner=apache group=apache recurse=yes

- name: mkdir_trac-git-plugin_cache_dir
  file: state=directory path=/var/cache/trac-git/ owner=apache group=apache

- name: copy_trac.conf
  copy: src=trac.conf dest=/etc/httpd/conf.d/trac.conf owner=apache group=apache
  notify:
    - restart_apache

- name: copy_htpasswd
  copy: src=htpasswd dest=/var/trac/.htpasswd owner=apache group=apache mode=600
  notify:
    - restart_apache
