# file: roles/ec2_cdh5/defaults/main.yml

# check_params_mode
ec2_cdh5_check_params: n

# debug mode to print debug messages
ec2_cdh5_debug: False

# Tag name to be attached to instances
ec2_cdh5_instance_tag: cdh5

# Security group ids
ec2_cdh5_group_id: sg-c128e2a4

# The name of private key
ec2_cdh5_accesskey: mykey

# The type of instances
ec2_cdh5_itype: c3.large

# The id of AMI image
ec2_cdh5_master_image: ami-c31a28c2
ec2_cdh5_slave_image: ami-c31a28c2
ec2_cdh5_client_image: ami-c31a28c2

# The id of region
ec2_cdh5_region: ap-northeast-1

# The id of subnet of VPC
vpc_subnet_id: subnet-66849220

ec2_cdh5_ma_list:
  - name: master01
    ip: 172.31.16.11
  - name: master02
    ip: 172.31.16.12
  - name: master03
    ip: 172.31.16.13

ec2_cdh5_sl_list:
  - name: slave01
    ip: 172.31.16.21
  - name: slave02
    ip: 172.31.16.22
  - name: slave03
    ip: 172.31.16.23
  - name: slave04
    ip: 172.31.16.24
  - name: slave05
    ip: 172.31.16.25

ec2_cdh5_cl_list:
  - name: client01
    ip: 172.31.16.31
