# file: roles/common/tasks/install.yml

- name: install_redmine_common_softwares
  yum: name={{ item }} state=installed
  with_items:
    - openssl-devel
    - readline-devel
    - zlib-devel
    - curl-devel
    - libyaml-devel
    - ImageMagick
    - ImageMagick-devel
    - ipa-pgothic-fonts
    - apr-devel
    - apr-util-devel
    - httpd-devel

- name: check_gem_bundler
  shell: /usr/local/bin/gem query --local | grep bundler
  ignore_errors: yes
  register: check_gem_bundler

- name: install_gem_bundler
  shell: /usr/local/bin/gem install bundler --no-rdoc --no-ri
  when: check_gem_bundler|failed

- name: check_gem_passenger
  shell: /usr/local/bin/gem query --local | grep passenger
  ignore_errors: yes
  register: check_gem_passenger

- name: install_gem_passenger
  shell: /usr/local/bin/gem install passenger --no-rdoc --no-ri
  when: check_gem_passenger|failed

- name: check_passenger_apache2_module
  shell: test -f /usr/local/lib/ruby/gems/2.0.0/gems/passenger-4.0.37/buildout/apache2/mod_passenger.so
  ignore_errors: yes
  register: check_existance_passenger_apache2_module

- name: install_passenger_apache2_module
  shell: /usr/local/bin/passenger-install-apache2-module --auto
  when: check_existance_passenger_apache2_module|failed

- name: wget_redmine_2_4
  shell: wget http://www.redmine.org/releases/redmine-2.4.3.tar.gz -O /tmp/redmine-2.4.3.tar.gz creates=/tmp/redmine-2.4.3.tar.gz

- name: unarchive_redmine_2_4
  shell: tar -C /tmp -xzf /tmp/redmine-2.4.3.tar.gz

- name: move_redmine_2_4
  shell: mv /tmp/redmine-2.4.3 /var/lib/redmine-2.4.3 creates=/var/lib/redmine-2.4.3

- name: link_redmine_2_4
  file: src=/var/lib/redmine-2.4.3 dest=/var/lib/redmine state=link

- name: set_mode_redmine_2_4
  file: path=/var/lib/redmine-2.4.3 owner=apache group=apache recurse=yes
