SetEnv GIT_PROJECT_ROOT /var/www/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

<LocationMatch "^/git/.*">
      AuthType basic
      AuthName "Authorization Realm"
      AuthUserFile /var/www/git/.htpasswd
      Require valid-user 
      Order deny,allow
      Deny from all
      Allow from 192.168.0.0/16
      Allow from localhost
</LocationMatch>
