# file: roles/leiningen/tasks/install_by_wget.yml

- name: install_rlwrap
  yum: name=rlwrap state=installed
  tags:
    - leiningen

- name: mkdir_leingingen
  file: path=/usr/local/leiningen/bin state=directory recurse=yes
  tags:
    - leiningen

- name: copy_lein_to_bin_directory
  copy: src=lein dest=/usr/local/leiningen/bin mode=755
  tags:
    - leiningen

- name: copy_profile.d_file_of_leiningen
  copy: src=leiningen.sh dest=/etc/profile.d
  tags:
    - leiningen
