- name: copy_service_file
  template: src=vncservers.j2 dest=/etc/sysconfig/vncservers
  notify:
    - restart_vncserver_centos6

- name: get_home
  shell: echo $HOME
  sudo: yes
  sudo_user: "{{ item.username }}"
  with_items: tigervnc_server_user_config
  register: home

- name: set_vncpasswd
  shell: yes {{ tigervnc_server_passwd }} | vncpasswd creates={{ item.1.stdout }}/.vnc/passwd
  sudo: yes
  sudo_user: "{{ item.0.username }}"
  with_together:
    - tigervnc_server_user_config
    - home.results
  notify:
    - restart_vncserver_centos6

- name: copy_xstart_up
  template: src=xstartup_centos6.j2 dest={{ item.1.stdout }}/.vnc/xstartup
  with_together:
    - tigervnc_server_user_config
    - home.results
  notify:
    - restart_vncserver_centos6
