# file: single_shot/hive/stop_hiveserver2.yml

- hosts: '{{ server | default("localhost") }}'
  gather_facts: no
  sudo: True
  tasks:
    - name: start_hive_server2
      service: name=hive-server2 state=stopped
