# file: playbooks/hbase_pseudo/start_hdfs.yml

- hosts: hbase_pseudo_cdh3
  gather_facts: no
  tasks:
    - name: start_hdfs
      service: name={{ item }} state=started
      with_items:
        - hadoop-0.20-namenode
        - hadoop-0.20-datanode
        - hadoop-0.20-secondarynamenode
