postgresql_listen_addresses: '*'
postgresql_standard_conforming_strings: 'off'
postgresql_connection_strings:
  - 'host    all         all         0.0.0.0     0.0.0.0          md5'
  - 'host    all         all         ::1/128              md5' 
