# file: roles/hadoop_cdh3_pseudo/defaults/main.yml

hadoop_cdh3_pseudo_repos: 
        - 'http://archive.cloudera.com/redhat/6/x86_64/cdh/3u6'
hadoop_cdh3_pseudo_fs_default_name: 'hdfs://cdh3-pseudo:8020'
hadoop_cdh3_pseudo_mapred_job_tracker: 'cdh3-pseudo:8021'
