# file: roles/synapse/tasks/config.yml

- name: make_dir_autostart
  file: path=/home/{{ item }}/.config/autostart state=directory owner={{ item }} group={{ item }}
  with_items: synapse_user_list

- name: copy_autostart_config_of_synapse
  template: src=synapse.desktop.j2 dest=/home/{{ item }}/.config/autostart/synapse.desktop
  with_items: synapse_user_list
