# file: role/storm-standalone/tasks/conf.yml

- name: make_simlink_of_storm
  file: src=/usr/local/storm/storm-0.9.0-wip21 dest=/usr/local/storm/default state=link
  tags:
    - storm-standalone

- name: copy_profile.d_file_of_storm
  copy: src=storm.sh dest=/etc/profile.d/
  tags:
    - storm-standalone

- name: copy_template_storm.yaml
  template: src=storm.yaml.j2 dest=/usr/local/storm/default/conf/storm.yaml
  tags:
    - storm-standalone
